# HW_Kovalevskiy_Professional

./: .gitignore  LICENSE  README.md  pom.xml
HW01_Kovalevskiy/: pom.xml
HW01_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw01/task2/: Main.java
HW01_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw01/taskExtra/: Car.java  Main.java
HW01_Kovalevskiy/src/test/java/com/cbsystematics/homeworks/hw01/taskExtra/: CarTest.java
HW02_Kovalevskiy/: pom.xml
HW02_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw02/task2/: Main.java
HW02_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw02/task3/: Main.java
HW02_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw02/taskExtra/: Main.java
HW03_Kovalevskiy/: pom.xml
HW03_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw03/task2/: Main.java
HW03_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw03/taskExtra/: Main.java  MyHashTable.java
HW04_Kovalevskiy/: pom.xml
HW04_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw04/task2/: Main.java
HW04_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw04/task3/: Main.java
HW04_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw04/taskExtra/: Main.java
HW05_Kovalevskiy/: pom.xml
HW05_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw05/task2/: Main.java
HW05_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw05/task3/: Main.java
HW05_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw05/taskExtra/: Main.java
HW06_Kovalevskiy/: pom.xml
HW06_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw06/task2/: Main.java  file.txt
HW06_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw06/task3/: Main.java
HW06_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw06/taskExtra/: Main.java
HW07_Kovalevskiy/: pom.xml
HW07_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw07/taskExtra/: Main.java
HW08_Kovalevskiy/: pom.xml
HW08_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw08/task2/: Calculator.java  Main.java
HW08_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw08/task3/: Child.java  Main.java  Parent.java
HW08_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw08/taskExtra/: Main.java
HW09_Kovalevskiy/: pom.xml
HW09_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw09/task3/: Main.java
HW10_Kovalevskiy/: pom.xml
HW11_Kovalevskiy/: pom.xml
HW12_Kovalevskiy/: pom.xml
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/task2/: Main.java
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/task2/helpers/: FilesHelper.java
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/task2/services/: JsonService.java
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/task3/: Main.java
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/task3/helpers/: FilesHelper.java
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/task3/services/: JsonService.java
HW12_Kovalevskiy/src/main/java/com/cbsystematics/homeworks/hw12/taskExtra/: Main.java
HW13_Kovalevskiy/: pom.xml
HW14_Kovalevskiy/: pom.xml
HW15_Kovalevskiy/: pom.xml
_Help/: __Help_Annotation.txt  __Help_Cloneable.txt  __Help_ComparisonOperator.txt  __Help_Enam.txt  __Help_Generic.txt  __Help_JUnit.txt  __Help_Reflection.txt  __Help_Serialization.txt  __Help_Threads.txt
_Help/Collection/: __Help_Collection.txt  __Help_Collection_List_ArrayList.txt  __Help_Collection_List_LinkedList.txt  __Help_Collection_Map.txt  __Help_Collection_Map_HashMap.txt  __Help_Collection_Map_LinkedHashMap.txt  __Help_Collection_Set.txt  __Help_Collection_Set_HashSet.txt  __Help_Collection_Set_LinkedHashSet.txt  __Help_Collection_Set_TreeSet.txt
_Help/IO_NIO/: __Help_IO_NIO.txt  __Help_IO_NIO_ByteStreamClasses1.txt  __Help_IO_NIO_ByteStreamClasses2.txt  __Help_IO_NIO_ByteStreamClasses3.txt  __Help_IO_NIO_ByteStreamClasses4.txt  __Help_IO_NIO_ByteStreamClose.txt  __Help_IO_NIO_File.txt  __Help_IO_NIO_Path_Paths_Files.txt  __Help_IO_NIO_SymbolStreamClasses1.txt  __Help_IO_NIO_SymbolStreamClasses2.txt
_Help/String/: __Help_String.txt  __Help_String_Buffer_Builder.txt  __Help_String_RegExp.txt
_Help/SubClass/: __Help_SubClass_InnerClass.txt  __Help_SubClass_NestedClass.txt
(+95 files in other folders)
