<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cbsystematics</groupId>
    <artifactId>HW_Java_Professional</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>parent</name>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>HW01_Kovalevskiy</module>
        <module>HW02_Kovalevskiy</module>
        <module>HW03_Kovalevskiy</module>
        <module>HW04_Kovalevskiy</module>
        <module>HW05_Kovalevskiy</module>
        <module>HW06_Kovalevskiy</module>
        <module>HW07_Kovalevskiy</module>
        <module>HW08_Kovalevskiy</module>
        <module>HW09_Kovalevskiy</module>
        <module>HW10_Kovalevskiy</module>
        <module>HW11_Kovalevskiy</module>
        <module>HW12_Kovalevskiy</module>
        <module>HW13_Kovalevskiy</module>
        <module>HW14_Kovalevskiy</module>
        <module>HW15_Kovalevskiy</module>
    </modules>
</project>