LinkedHashSet - класс, реализует интерфейс Set и наследуется от класса HashSet

Класс LinkedHashSet наследует HashSet, не добавляя никаких новых методов, и поддерживает связный список элементов набора
в том порядке, в котором они вставлялись. Это позволяет организовать упорядоченную итерацию вставки в набор.

------------------------------------------------------------------------------------------------------------------------

Конструкторы LinkedHashSet :

  // Создание пустого набора с начальной емкостью (16) и со значением коэффициента загрузки (0.75) по умолчанию
  public LinkedHashSet()

  // Создание множества из элементов коллекции
  public LinkedHashSet(Collection c)

  // Создание множества с указанной начальной емкостью и со значением коэффициента загрузки по умолчанию (0.75)
  public LinkedHashSet(int initialCapacity)

  // Создание множества с указанными начальной емкостью и коэффициентом загрузки
  public LinkedHashSet(int initialCapacity, float loadFactor)

------------------------------------------------------------------------------------------------------------------------

Реализация LinkedHashSet не синхронизируется!!!
Поэтому при использовании данной реализации в приложении с множеством потоков, часть из которых может вносить изменения
в набор, следует на этапе создания выполнить синхронизацию :

Set<E> set = Collections.synchronizedSet(new LinkedHashSet<E>());

------------------------------------------------------------------------------------------------------------------------

